{
  "Gcp": { "ProjectId": "" },
  "ConnectionStrings": { "Orders": "" },
  "Redis": { "ConnectionString": "", "KeyPrefix": "" },
  "PubSub": { "ProjectId": "", "TopicId": "orders", "SubscriptionId": "orders-sub" },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
